<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">

<head th:insert="~{user/template_user::head}"></head>

<body class="bg-light">

    <!-- Navigation -->
    <div th:insert="~{user/template_user::header}" th:if="${id==null}"></div>
    <div th:insert="~{user/template_user::userlogger}" th:unless="${id==null}"></div>

    <!-- Page Content -->
    <div class="container mt-4">

        <!-- Order Information -->
        <div class="card mb-4">
            <div class="card-body">
                <div class="row">
                    <div class="col-lg-9">
                        <div class="card-body">
                            <strong><h3 class="card-title text-dark mb-4 producto-titulo text-center">DETALLES DE LA ORDEN</h3></strong>
                            <div class="mb-3">
                                <h5 th:text="'Nombre: '+ ${user.firtName} + ' '+ ${user.lastName}">Nombre: </h5>
                                <h5  th:text="'Correo: '+ ${user.email}">Correo: </h5>
                                <h5 th:text="'Direcci칩n: '+ ${user.address}">Direcci칩n</h5>
                            </div>

                            <h3 class="card-title text-dark mb-4 producto-titulo">PRODUCTOS</h3>
                            <div class="table-responsive">
                                <table class="table table-bordered">
                                    <thead class="thead-dark">
                                        <tr>
                                            <th scope="col">Producto</th>
                                            <th scope="col">Precio</th>
                                            <th scope="col">Cantidad</th>
                                            <th scope="col">Total</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr th:each="item:${cart}">
                                            <td th:text="${item.nameProduct}"></td>
                                            <td th:text="${item.price}"></td>
                                            <td th:text="${item.quantity}"></td>
                                            <td th:text="${item.getTotalPriceItem()}"></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3">
                        <div class="card border-success">
                            <div class="card-body">
                                <h3 class="card-title text-dark mb-4 resumen-titulo">Resumen de la Orden</h3>
                                <ul class="list-group">
                                    <li class="list-group-item d-flex justify-content-between align-items-center">
                                        <span>Total:</span>
                                        <span th:text="${total}" class="badge badge-success badge-pill total-badge text-dark" ></span>
                                    </li>
                                </ul>
                                <a th:href="@{/user/order/create-order}" class="btn btn-success btn-block mt-3">
                                    <i class="fas fa-check-circle mr-2"></i>Generar Orden
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- /.card -->

    </div>
    <!-- /.container -->

    <!-- Footer -->
    <div th:insert="~{user/template_user::footer}" class="footer"></div>

</body>

<!-- Font Awesome (for icons) -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">

<style>
    .body {
        position: relative;
        margin-bottom: 60px; /* Ajuste para el pie de p치gina fijo */
    }

    .footer {
        position: absolute;
        bottom: 0px;
        height: 60px;
        width: 100%;
    }

    .total-badge {
        font-size: 24px; /* Ajusta el tama침o del texto del total */
    }

    .btn-success {
        background-color: #D3098B;
        border-color: #D3098B   ;
    }

    .btn-success:hover {
        background-color: #AF0974;
        border-color: #AF0974;
    }

    .card {
        transition: transform 0.3s ease-in-out;
    }

    .card:hover {
        transform: scale(1.05);
    }

    .producto-titulo {
        font-family: 'Roboto', sans-serif;
        color: #D3098B;
    }

    .resumen-titulo {
        font-family: 'Lobster', cursive;
        color: #AF0974;
    }
</style>

</html>
