<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">

<head th:insert = "~{user/template_user::head}"></head>


<body>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-success fixed-top">
    <div class="container">
      <a class="navbar-brand" th:href="@{/home}">AU Natural Cosmetics</a>


      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" th:href="@{/login}">Login</a>
          </li>
        </ul>
      </div>    
    </div>
  </nav>


 <!-- Page Content -->
  <div class="container">

    <div class="card mb-3">
      <div class="row no-gutters">
        <div class="col-md-4"></div>
        <div class="col-md-8">
          <div class="card-header">
            <h2>Registro</h2>

          </div>
        </div>
      </div>
    </div>

    <div class="alert alert-success" role="alert" th:text="${success}" th:if="${success}"></div>

	<form th:action="@{/register}" method="post" th:object="${userDto}">
      <div class="form-group">
        <label for="firstName">Nombre:</label> <input type="text"
          class="form-control" id="firtName" name="firtName"
          placeholder="Ingrese su nombre" autocomplete="off">
        <p th:if="${#fields.hasErrors('firtName')}" th:errors="*{firtName}" th:errorclass="error"></p>
      </div>

      <div class="form-group">
        <label for="lastName">Apellido:</label> <input type="text" class="form-control" id="lastName" name="lastName"
                                                      placeholder="Ingrese su apellido" autocomplete="off">
        <p th:if="${#fields.hasErrors('lastName')}" th:errors="*{lastName}" th:errorclass="error"></p>
      </div>

      <div class="form-group">
        <label for="email">Email:</label> <input type="email"
          class="form-control" id="email" name="email"
          placeholder="Ingrese su email" autocomplete="off">
        <p th:if="${#fields.hasErrors('email')}" th:errors="*{email}" th:errorclass="error"></p>
      </div>

      <div class="form-group">
        <label for="address">Dirección:</label> <input type="text"
          class="form-control" id="address" name="address"
          placeholder="Ingrese su dirección" autocomplete="off">
        <p th:if="${#fields.hasErrors('address')}" th:errors="*{address}" th:errorclass="error"></p>
      </div>
	   <div class="form-group">
        <label for="cellphone">Teléfono:</label> <input type="text"
          class="form-control" id="cellphone" name="cellphone"
          placeholder="Ingrese su teléfono" autocomplete="off">
         <p th:if="${#fields.hasErrors('cellphone')}" th:errors="*{cellphone}" th:errorclass="error" ></p>
      </div>

      <div class="form-group">
        <label for="password">Contraseña</label> <input type="password"
          class="form-control" id="password" name="password" placeholder="Ingrese su contraseña" autocomplete="off">
        <p th:if="${#fields.hasErrors('password')}" th:errors="*{password}" th:errorclass="error"></p>
      </div>
      <div class="col-sm-2">
        <button type="submit" class="btn btn-dark">Guardar</button>
      </div>
    </form>

  </div>

  </div>

  <!-- /.container -->

  <!-- Footer -->
  <div class="footer">
    <footer class="py-2">
        <div class="container">
            <p class="m-0">Copyright &copy; AU Natural Cosmetics 2023</p>

        </footer>

</body>
 <style>
        body {
            padding-top: 56px;
            background-color: #f8f9fa;
            font-family: 'Roboto', sans-serif;
            margin-bottom: 60px;
        }

        .navbar {
            background-color: #D3098B !important;
            box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.1);
        }

        .navbar-brand {
            font-size: 1.8em;
            font-weight: bold;
            color: #fff;
        }

        .navbar-toggler-icon {
            background-color: #fff;
        }

        .card {
            margin-top: 50px;
            border: none;
            border-radius: 10px;
            box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);
        }

        .card-header {
            background-color: #D3098B;
            color: #fff;
            text-align: center;
            font-size: 2.5em;
            padding: 30px;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }

        .card-body {
            padding: 30px;
        }

        .form-group {
            margin-bottom: 25px;
        }

        label {
            font-weight: bold;
            color: #333;
        }

        .form-control {
            border-radius: 5px;
            border: 1px solid #ddd;
            padding: 10px;
        }

        .btn-dark {
            background-color: #D3098B;
            color: ;
            padding: 12px 20px;
            border-radius: 5px;
            font-weight: bold;
        }

        .card-link {
            color: #D3098B;
        }

        .footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 15px 0;
        }
    </style>


</html>
